
// Here all your custon style

body {
  padding-top: 60px;
}

.btn {
  .box-shadow(inset 0 -4px 0 rgba(0,0,0,.15));
}

// A little changes in modal
.modal-content {
  border: none;
  border-radius: 0;
  .box-shadow(none);
}

.modal-footer {
  border-top: none;
}

.modal-header {
  border-bottom: none;
}

.form-control.error,
.error > .form-control {
    border-color: @brand-danger;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.form-control.error + .help-block, 
.error > .help-block, 
span.required {
    color: @brand-danger;
}

.opacity {
    .opacity(0.3);   /* opacity [0->100]  */
}

// A little changes in modal
.modal-content {
  padding: 0 15px 15px 15px;
}


.modal-footer {
  border-top: none;
  padding: 0 15px 15px 15px;
}

.modal-header {
  padding: 15px 15px 0 15px;
}
