// @brand-secondary:           @amethyst;
// @link-color:                @amethyst;
// @link-hover-color:          @wisteria;

// Variables of this style
@link-color:                #656A6A;
@link-hover-color:          darken(@link-color, 15%);

// This is for top bar
body {
  padding-top: 60px;
}

// buttom shadow in btn
.btn {
  .box-shadow(inset 0 -4px 0 rgba(0,0,0,.15));
}

// A little changes in modal
.modal-content {
  border: none;
  border-radius: 0;
  .box-shadow(none);
}

.modal-footer {
  border-top: none;
}

.modal-header {
  border-bottom: none;
}
